{
  "name": "jmess",
  "version": "0.0.1",
  "description": "A Facebook Messenger bot",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagatfx/jmess.git"
  },
  "author": "Jacob Madden <jagat718@yahoo.com> (http://www.jmadden.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagatfx/jmess/issues"
  },
  "homepage": "https://github.com/jagatfx/jmess#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
